apply plugin: 'groovy'
apply plugin: 'maven'

dependencies {
    compile gradleApi()
    compile localGroovy()

    compile 'com.android.tools.build:gradle:3.0.1'
    compile 'org.javassist:javassist:3.22.0-GA'
    compile 'org.aspectj:aspectjtools:1.8.1'
}


repositories {
    mavenCentral()
}
//group='com.example'
//version='1.0.0'

//uploadArchives {
//    repositories {
//        mavenDeployer {
//            repository(url: uri('../repo'))
//        }
//    }
//}

buildscript {
    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}



//发布到本地
uploadArchives {
    repositories.mavenDeployer {
        repository(url: uri('../repo')) //仓库的路径，此处是项目根目录下的 repo 的文件夹
        pom.groupId = 'com.example'  //groupId ，自行定义，一般是包名
        pom.artifactId = 'plugin' //artifactId ，自行定义
        pom.version = '2.0.0' //version 版本号
    }
}