apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    compileSdkVersion 25
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.trinity.wordsrcite.wordsrcite"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
//        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }
    }
    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}



ext {
    butterKnifeVersion = '8.8.1'
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    //    implementation 'com.android.support:appcompat-v7:22.1.1'
    api 'com.android.support:recyclerview-v7:23.0.0'
    api 'jp.wasabeef:recyclerview-animators:1.2.0@aar'
    api 'com.android.support:design:23.0.0'
    api 'com.android.support:appcompat-v7:23.0.0'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //    compile 'de.greenrobot:greendao:2.1.0'
    //    compile 'com.jakewharton:butterknife:7.0.1'
    //    implementation 'com.race604.flyrefresh:library:2.0.0'
    api project(path: ':indexlib')
    api 'com.github.mcxtzhang:SwipeDelMenuLayout:V1.2.2'

    api "com.jakewharton:butterknife:${butterKnifeVersion}"
//    annotationProcessor "com.jakewharton:butterknife-compiler:${butterKnifeVersion}"
}
