apply plugin: 'com.android.application'
apply plugin: 'realm-android'
apply plugin: 'com.antfortune.freeline'

android {
    compileSdkVersion 25
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.trinity.wordsrcite.wordsrcite"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
//        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }


        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [ moduleName : project.getName() ]
            }
        }
    }
    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}



ext {
    butterKnifeVersion = '8.8.1'
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    //    implementation 'com.android.support:appcompat-v7:22.1.1'
    api 'com.android.support:recyclerview-v7:23.0.0'
    api 'jp.wasabeef:recyclerview-animators:1.2.0@aar'
    api 'com.android.support:design:23.0.0'
    api 'com.android.support:appcompat-v7:23.0.0'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //    compile 'de.greenrobot:greendao:2.1.0'
    compile 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    //    implementation 'com.race604.flyrefresh:library:2.0.0'
    api project(path: ':indexlib')
    api 'com.github.mcxtzhang:SwipeDelMenuLayout:V1.2.2'
    api 'com.squareup.retrofit2:converter-gson:2.0.2' // 用Gson解析json的转换器
    api "com.jakewharton:butterknife:${butterKnifeVersion}"
    api 'com.squareup.retrofit2:retrofit:2.0.2'
//    annotationProcessor "com.jakewharton:butterknife-compiler:${butterKnifeVersion}"


    //RxJava2 Adapter
//    compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    //okhttp
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'

    compile "io.reactivex.rxjava2:rxjava:2.1.1"
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    compile 'com.orhanobut:logger:2.1.1'

    debugCompile 'com.antfortune.freeline:runtime:0.8.8'
    releaseCompile 'com.antfortune.freeline:runtime-no-op:0.8.8'
    testCompile 'com.antfortune.freeline:runtime-no-op:0.8.8'

    compile 'com.alibaba:arouter-api:1.2.1.1'
    annotationProcessor 'com.alibaba:arouter-compiler:1.1.2.1'

    compile project(':basecommonlibrary')
    compile project(':libraryvideo')
}
