<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#333"
    >
    <com.example.libraryvideo.surface.GlView
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:id="@+id/glView"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginTop="40dp"
        >
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:background="@color/colorTheme"
            android:layout_weight="1"
            android:textColor="@color/colorText"
            android:textSize="17sp"
            android:text="播放"
            android:id="@+id/btn_play"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:background="@color/colorTheme"
            android:layout_weight="1"
            android:textColor="@color/colorText"
            android:textSize="17sp"
            android:text="停止"
            android:id="@+id/btn_stop"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginTop="15dp"
        >
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:background="@color/colorTheme"
            android:layout_weight="1"
            android:textColor="@color/colorText"
            android:textSize="17sp"
            android:text="慢0.1倍速播放"
            android:id="@+id/btn_slow"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:background="@color/colorTheme"
            android:layout_weight="1"
            android:textColor="@color/colorText"
            android:textSize="17sp"
            android:text="快0.1倍速播放"
            android:id="@+id/btn_accelerate"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginTop="15dp"
        >
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:background="@color/colorTheme"
            android:layout_weight="1"
            android:textColor="@color/colorText"
            android:textSize="17sp"
            android:text="音频提前0.1s"
            android:id="@+id/btn_acce_audio"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:background="@color/colorTheme"
            android:layout_weight="1"
            android:textColor="@color/colorText"
            android:textSize="17sp"
            android:text="视频提前0.1s"
            android:id="@+id/btn_acce_video"
            />
    </LinearLayout>
</LinearLayout>
